NODE_ENV=development

PORT=1000
DATABASE=mongodb://localhost:27017/fond
DATABASE1=mongodb+srv://akashpatelyo2:<password>@fond.eivgwbk.mongodb.net/fond


JWT_SECRET=yourSecretKey
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30